<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styles.css" title="Color">

  <style>
    header {
      display: flex;
      justify-content: space-between;
    }

    img {
      width: 50px;
      height: 50px;
      margin-top: auto;
      margin-bottom: auto;
    }

    .center1 {
      padding-right: 20px;
    }

    ul {
      list-style-type: none;
    }

    .right {
      float: right;
    }

    .bars {
      width: 35px;
      height: 5px;
      background-color: black;
      margin: 6px 0;
    }

    h2 {
      margin-top: auto;
      margin-bottom: auto;
      padding: 5px;
      font-size: 30px;
    }

    aside {
      height: 300px;
      width: 15%;
      float: left;
    }

    .section1 {
      width: 0.1%;
      height: 300px;
      background: black;
      float: left;
    }

    .section2 {
      background: rgb(250, 245, 245);
      width: 84.9%;
      height: 300px;
      float: right;
    }

    h3,p {
      margin-left: 20px;
    }

    .center2 {
      margin-left: 20px;
    }

    .section3 {
      background: rgb(131, 190, 230);
      width: 100%;
      height: 75px;
      display: flex;
      align-items: center;
    }

    .p1 {
      text-align: center;
      margin-left: 550px;
    }
  </style>
</head>

<body>

  <header>
    <img src="https://cdn.jsdelivr.net/gh/vicdata4/doc-template/assets/seed-icon.png" alt="">
    <div class="center1">
      <ul class="right">
        <li class="right">
          <div class="bars"></div>
          <div class="bars"></div>
          <div class="bars"></div>
        </li>
        <li class="right">
          <h2>Profile</h2>
        </li>
      </ul>
    </div>
  </header>

  <aside>
    <nav>
      <ul>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">Javascript</a></li>
      </ul>
    </nav>
  </aside>

  <section class="section1">

  </section>

  <main>
    <section class="section2">
      <h3>Page Information</h3>
      <p>London is the capital city of England. It is the most populous city in the <br> United Kingdom, with a
        metropolitan area of over 13 million <br> inhabitants.</p>

      <table class="center2">
        <tr>
          <td><b>Company</b></td>
          <td><b>Contact</b></td>
          <td><b>Country</b></td>
        </tr>
        <tr>
          <td>Alfred Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
      </table>

    </section>

    <section class="section3">
      <p class="p1">About FAQ Contact</p>
    </section>

  </main>
</body>

</html>